{
  "_resourceType": "actor",
  "id": "43fb210b-0be1-4b54-b4f0-a92a6ebc4001",
  "name": "Enemy 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cf916423-fcaf-4a6a-a14a-64122dabca74",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.25,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "1267ea0d-0fce-4b6c-a16f-501ec9712b3e"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "4",
              "__collapse": true
            },
            "id": "2b8ac053-bf04-44b0-a456-79e608ff13ea"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "5be6fc2c-c413-4451-bdd0-485ab75d6db7"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "d85a64f8-6371-4483-863d-5dcd49e73b3a"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "true"
              }
            },
            "id": "0c8a176e-d31f-4584-9f8a-41d88b6b6c21"
          }
        ]
      },
      "id": "a6f3acdd-046e-4f06-a0a4-1c00c1ef5b1a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__comment": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "17"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "4d16d9d7-3402-4235-8a9c-015ab1b9a692"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "17",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "098b8309-822c-46ce-a334-e7d640d2bbe6"
                }
              ],
              "false": []
            },
            "id": "eb47300a-3d02-45ce-bd23-26133d2c2273"
          }
        ],
        "false": []
      },
      "id": "782d8782-0eae-4fe0-a938-12694e98f1ee"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        }
      },
      "id": "4edbe5fa-e89b-428c-b758-ee6114cfb7ef"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "MOVE THE ENEMY 3",
        "__collapse": true
      },
      "id": "0ec6d21b-b4da-49fc-9e40-56ab6fcd0a8b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "$self$",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 5
              },
              "otherActorId": "player",
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "$self$",
                          "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
                        },
                        "id": "1a89c8a1-7a28-4e55-82ce-71dfe398447b"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L2",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "2ce4777c-0fcd-4e3f-8ab2-426ded243a43"
                      }
                    ],
                    "false": []
                  },
                  "id": "1ab1664b-08e3-46dc-9d3c-c482ceb3fe7c"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "diagonal",
                    "useCollisions": false
                  },
                  "id": "bbc95db5-26ad-48d2-afb5-02a07b41f7b1"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1.5,
                    "frames": 30
                  },
                  "id": "c64c7d69-a36c-40c7-a3b7-ef971efc8217"
                }
              ],
              "false": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "L1",
                    "operation": "set",
                    "other": "rnd",
                    "vectorY": "L0",
                    "value": "0",
                    "minValue": 1,
                    "maxValue": 4,
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "fbfc68a8-7f43-4048-996a-9da071fdb449"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L1",
                    "choices": 4,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "e01d1ab7-fa94-4cd7-9246-a34a88e21c66"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "90e2f331-8c37-4f18-adbf-66a0e314e1f9"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "906a1b17-1aa7-415c-9e51-31b430301006"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -1
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "59b34c07-6a45-4bc3-814d-cabd78fa16ff"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "cc21fd36-a128-404d-8e7d-21fc7106c650"
                      }
                    ],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "abee66d9-cec2-4728-bb4c-c97cfc9bd3ba"
                }
              ]
            },
            "id": "282ff9d5-b4fe-4484-bc3d-d598fad6b653"
          }
        ],
        "false": []
      },
      "id": "f971e356-6552-46b9-b935-8dfdef1d2ddb"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "c1cc8704-030e-4219-9b7b-0d2c1a3b058b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "true"
        },
        "__comment": false,
        "__collapse": true
      },
      "id": "28528628-d202-4615-b3a7-7b076f41d1cc"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 5,
  "_index": 0
}