{
  "_resourceType": "scene",
  "id": "222213e5-d93c-4c35-8bd8-50735f766932",
  "_index": 10,
  "name": "Win",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 60,
  "y": 572,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "YOU'RE THE LAST \nCOP STANDING"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "472e2dde-30b3-4a6e-8f77-fea094981908"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You successfully\nfinished the game!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "18d19371-985a-44e0-aea9-4848acea8ef7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c9dea85a-ac91-4234-806a-16bab451ea3a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "73d53173-a2d7-4467-869c-7ee1e5dcb39a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "fe6a6f8e-b6ff-415e-9007-f0f64d29bf8c"
}