{
  "_resourceType": "scene",
  "id": "2c950e07-a33a-403b-96b0-a9614d4350c5",
  "_index": 1,
  "name": "Quit",
  "backgroundId": "2e8cd42b-0ede-4004-af3d-b1249d037151",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 680,
  "y": 104,
  "script": [
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Thanks for playing!\nNow you can poweroff.",
        "x": 0,
        "y": 7,
        "location": "background"
      },
      "id": "e741e6c5-137e-4721-8736-41a8643fab63"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "fe6a6f8e-b6ff-415e-9007-f0f64d29bf8c"
}