{
  "_resourceType": "actor",
  "id": "d33ace30-483e-40c9-8b53-88ce762f037d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fe6a6f8e-b6ff-415e-9007-f0f64d29bf8c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "Continue",
              "option2": "Main Menu",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue"
            },
            "id": "fb5c2c84-e944-4f7a-8245-2d1800c085cd"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "b3680eaf-49d4-4c17-9174-49806c136e6a",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "0a798cf0-230d-454c-93ad-3bcbe9e925bc"
                }
              ],
              "false": []
            },
            "id": "7054c1a0-d8d2-4cc3-8b06-a609a8204669"
          }
        ]
      },
      "id": "3672f112-60b8-4a21-8f27-467c98d01350"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Frozen 1",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "acdb3e89-a006-427b-bed2-5eb6e660adf1"
                  },
                  "id": "135366cd-3b93-4caf-8836-91d25b8c6e69"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "3e320e03-b56a-47b3-98d1-f12c1304fbd1"
                  },
                  "id": "bbef2d1d-ee88-4887-b08b-8e832c33b2b4"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Coongratulations!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "d1e22443-bc17-4dcc-9143-955219db72ea"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "you just froze\n a criminal!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "2fdc3a53-098b-4baa-885f-051ea9a958c1"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You opened \na door..."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "65f78051-1f81-4577-b6a3-a329f53fcd52"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "8",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "2706614d-120b-41b3-8624-d556b59de043"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "9",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "a2806bb9-a1f2-42f3-8c4f-52f33b0c583f"
                      }
                    ],
                    "false": []
                  },
                  "id": "fdeb66a7-c8cb-4631-b385-1a8574c1685f"
                }
              ],
              "false": []
            },
            "id": "d3a6616a-1cda-4266-ab9e-0f38b30c7b12"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "acdb3e89-a006-427b-bed2-5eb6e660adf1",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "acdb3e89-a006-427b-bed2-5eb6e660adf1",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    }
                  },
                  "id": "8ee0e0b1-5a61-4fb3-9666-910ed9711216"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "9d0102ed-bd9c-4116-8ed9-7d7b03694cee"
                }
              ],
              "false": []
            },
            "id": "2ab3ff15-e05a-4722-b7db-a26c54c9a0e1"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "acdb3e89-a006-427b-bed2-5eb6e660adf1",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "acdb3e89-a006-427b-bed2-5eb6e660adf1",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    }
                  },
                  "id": "45075ff0-e8d1-4751-82e5-dea795490f60"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "141905fb-a3ce-430e-95a9-db860f80a91d"
                }
              ],
              "false": []
            },
            "id": "1f81d1cb-8327-4a32-8f37-13214b4f4c4e"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "acdb3e89-a006-427b-bed2-5eb6e660adf1",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "acdb3e89-a006-427b-bed2-5eb6e660adf1",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    }
                  },
                  "id": "f1131100-3da8-4c1e-b685-f2baae92fb78"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "ed0e622b-a6a6-4b4c-bb1e-dd2173dae499"
                }
              ],
              "false": []
            },
            "id": "35b50e8c-005e-4136-ab34-ebcf05120a24"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "acdb3e89-a006-427b-bed2-5eb6e660adf1",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "acdb3e89-a006-427b-bed2-5eb6e660adf1",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    }
                  },
                  "id": "d6a7ed61-7271-4764-904f-8d65092bc612"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "a0ef3ce1-a210-46f3-8f55-52fa9bfbef9c"
                }
              ],
              "false": []
            },
            "id": "1dfb5398-16c8-4a31-8688-ff721191b75c"
          }
        ]
      },
      "id": "e70de753-edad-4b7b-baef-46d452bdc956"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "662d327c-93f3-44fb-afbd-cc3f6b0daa99",
                    "spriteStateId": "",
                    "actorId": "player",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "player",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": false,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "d9262ef3-d7ce-495e-a879-48230203ec05"
                }
              ]
            },
            "id": "defea1bd-5434-4af9-981a-47e6a466a12a"
          }
        ],
        "false": []
      },
      "id": "4de2362c-2cfb-4e09-880b-46d7eb71b3ce"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "154f6250-32aa-456f-97b7-3471f346466a"
            },
            "id": "4a7366b2-ecf4-4a2c-a3da-14d25a2c6ede"
          }
        ],
        "false": []
      },
      "id": "11a32d3b-4a06-491e-9965-cb9d1e47d615"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "154f6250-32aa-456f-97b7-3471f346466a"
            },
            "id": "0cd22503-cc43-40ec-959a-804bda273489"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "805baf62-6b79-4b89-aaeb-6c9fab375964"
            },
            "id": "0e7746bb-3d55-4134-aad7-5523dfd10d23"
          }
        ],
        "false": []
      },
      "id": "ef30527c-7e76-4924-aa08-5767b2ce7666"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5458ba83-e225-40de-9ab5-6a5216b6c4cc",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "4cc787df-d6c1-434d-97cd-5af7d843ceea"
          }
        ],
        "false": []
      },
      "id": "cc0bbf74-52bd-47d6-af06-475c31106697"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 0,
  "_index": 3
}