{
  "_resourceType": "actor",
  "id": "acdb3e89-a006-427b-bed2-5eb6e660adf1",
  "name": "Enemy 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cf916423-fcaf-4a6a-a14a-64122dabca74",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.475,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "d8658134-6d49-4200-a6cc-95e61cfce8e6"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "b500837f-52a1-4f0f-a940-531882a303b8"
                }
              ],
              "false": []
            },
            "id": "c838c5f7-8ab5-409a-b11c-1b3d1a853e56"
          }
        ],
        "false": []
      },
      "id": "58e03b30-5193-4cf2-a276-1eeb91f638a7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "7ed8b636-25c7-4da0-bb4b-24a60ad91c32"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "4",
              "__collapse": true
            },
            "id": "9dbb0dc3-fdb1-4e23-9412-5c6c1b8cae00"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "bbe17fd2-58f1-4dec-8bd4-6dd61c621f40"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "a3456fa3-f1a9-49bc-9d61-ba7ef63b55fa"
          }
        ],
        "false": []
      },
      "id": "e4d4d439-c9ae-4c11-a450-dd1c21061383"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        }
      },
      "id": "f5cceefc-dc5f-49ce-8867-cfec4f83cb12"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "$self$",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 3
              },
              "otherActorId": "player",
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "$self$",
                          "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
                        },
                        "id": "952a52a9-e339-45ce-acfa-e4f03f26c965"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L2",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "332ae9b6-3433-47cc-a683-54c9a857c951"
                      }
                    ],
                    "false": []
                  },
                  "id": "0faf34ab-adb3-4e77-8385-71f11ed19daa"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "diagonal",
                    "useCollisions": false
                  },
                  "id": "229e95b3-da0a-4123-a952-ccadcc697a7a"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30
                  },
                  "id": "7e2e47e3-0007-4456-a6d8-e3900b2233ee"
                }
              ],
              "false": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "L1",
                    "operation": "set",
                    "other": "rnd",
                    "vectorY": "L0",
                    "value": "0",
                    "minValue": 1,
                    "maxValue": 4,
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "a7eacedb-8830-43d3-94c1-753c307d6644"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L1",
                    "choices": 4,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "c9e91cc6-e119-4373-b5c6-78a3d66967d1"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "5f7fb834-173a-4330-8a4c-021be89d0647"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "fc56d598-8b9d-4816-89c3-14d71e09ea91"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -1
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "74daafb5-0c38-442d-a0b4-626274ab7b3a"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "3ea7af4b-9f3b-4f49-8bab-dcbe9b614bc7"
                      }
                    ],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "b7276620-8f12-402c-9618-33ff8b1a08a3"
                }
              ]
            },
            "id": "b8dad08a-293a-4d26-b5cf-8f21030dc557"
          }
        ],
        "false": []
      },
      "id": "79ca5d47-b33a-4244-a1ba-28a6e88ec934"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "true"
        }
      },
      "id": "3cde7eb5-5459-4c9d-9237-e9e4eff1e6fd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        }
      },
      "id": "b04a4203-47c5-4327-a9ae-7ac1fd68a8b8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "true"
        },
        "__comment": false
      },
      "id": "dd946f24-2b4b-4b92-84a5-d6537e65696a"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 13,
  "_index": 4
}