{
  "_resourceType": "actor",
  "id": "154f6250-32aa-456f-97b7-3471f346466a",
  "name": "heart3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f3a034c7-89d0-4668-a0bc-c733133e42d4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 1,
  "_index": 2
}