{
  "_resourceType": "actor",
  "id": "805baf62-6b79-4b89-aaeb-6c9fab375964",
  "name": "heart2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f3a034c7-89d0-4668-a0bc-c733133e42d4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 1,
  "_index": 1
}