{
  "_resourceType": "actor",
  "id": "b688d578-5a1b-4b38-8381-2322cbde5c40",
  "name": "heart1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f3a034c7-89d0-4668-a0bc-c733133e42d4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 1,
  "_index": 0
}