{
  "_resourceType": "actor",
  "id": "3dc3f3a7-9ce0-4e12-9bfc-d64076b9123e",
  "name": "Gate",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0739af11-9e3d-49b0-9e36-613d3c72ecae",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 17
      },
      "id": "cffa5ac0-a25a-43e4-a263-0da58a5d637b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "bd0bed9b-5860-41bd-b516-dc22690a12c1"
          }
        ],
        "false": []
      },
      "id": "ae94303e-9f22-4719-8ff8-56f8ccad8f25"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 9,
  "_index": 2
}