{
  "_resourceType": "trigger",
  "id": "f1ff6b25-bac4-44d8-99ad-c642b878ebff",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0ec599c0-c11e-49d2-ba32-a0ac358398b8",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ca27b938-8b9c-45a7-9567-65cdeb8c8608"
    }
  ],
  "leaveScript": [],
  "_index": 0
}