{
  "_resourceType": "actor",
  "id": "e52871ce-b8f0-4314-823b-a4139a4eabb8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cf916423-fcaf-4a6a-a14a-64122dabca74",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 12,
  "_index": 3
}