{
  "_resourceType": "actor",
  "id": "b2ca0d79-3295-455f-8f56-027e82c3a566",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cf916423-fcaf-4a6a-a14a-64122dabca74",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 4,
  "_index": 1
}